<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
				color: #fff;
				font-style: normal;
			}
			body,html{
				width: 100%;
				height: 100%;
			}
			header{
				height: 80px;
				background: #000;
				width: 100%;
				padding-top:20px;
			}
			ul{
				height: 62px;
				line-height: 100px;
				width: 220px;
				margin: 0 auto;
				overflow: hidden;
			}
			li{
				float: left;
				font-size: 30px;
			}
			i{
				float: left;
				display: block;
				width: 60px;
				height: 60px;
				border: 1px solid red;
				border-radius: 50%;
				line-height: 60px;
				text-align: center;
			}
			b{
				display: block;
				height: 60px;
				line-height: 60px;
				float: left;
			}
			#footer{
				width: 100%;
				height:5px;
				background: green;
			}
		</style>
	</head>
	<body>
		<header>
			<ul>
				<li><i id="hour">19</i><b>:</b></li>
				<li><i id="minute">37</i><b>:</b></li>
				<li><i id="seconds">60</i></li>
			</ul>
		</header>
		<div id="footer"></div>
	</body>
	<script type="text/javascript" src="time.js"></script>
</html>